# AgriculturalMarketplace

./: .gitignore  README.md  docker-compose.yml
BackendCoreApi/: AgroMarket.sln  Dockerfile
BackendCoreApi/AgroMarket.Api/: AgroMarket.Api.csproj  Program.cs  appsettings.json
BackendCoreApi/AgroMarket.Api/Attributes/: RequireRoleAttribute.cs
BackendCoreApi/AgroMarket.Api/Controllers/: AuthController.cs  BaseController.cs  BaseCrudController.cs  DanhMucController.cs  LoaiDanhMucController.cs  NguoiDungController.cs  SanPhamChungController.cs  SanPhamDangController.cs
BackendCoreApi/AgroMarket.Api/Middlewares/: GlobalExceptionMiddleware.cs
BackendCoreApi/AgroMarket.Api/Properties/: launchSettings.json
BackendCoreApi/AgroMarket.Application/: AgroMarket.Application.csproj  DependencyInjection.cs
BackendCoreApi/AgroMarket.Application/Common/Interfaces/: IBaseRepository.cs  IBaseService.cs  IRepository.cs  IUnitOfWork.cs
BackendCoreApi/AgroMarket.Application/Common/Services/: BaseService.cs
BackendCoreApi/AgroMarket.Application/DTOs/AuthDTOs/: AuthDTO.cs  AuthFormDTO.cs  AuthResponseDTO.cs  LoginDTO.cs
BackendCoreApi/AgroMarket.Application/DTOs/DanhMucDtos/: DanhMucDto.cs  DanhMucFormDto.cs
BackendCoreApi/AgroMarket.Application/DTOs/LoaiDanhMucDtos/: LoaiDanhMucDto.cs  LoaiDanhMucFormDto.cs
BackendCoreApi/AgroMarket.Application/DTOs/NguoiDungDtos/: NguoiDungDto.cs  NguoiDungFormDto.cs
BackendCoreApi/AgroMarket.Application/DTOs/SanPhamChuDtos/: SanPhamChungDto.cs  SanPhamChungFormDto.cs
BackendCoreApi/AgroMarket.Application/DTOs/SanPhamChungDtos/: SanPhamChungDto.cs
BackendCoreApi/AgroMarket.Application/DTOs/SanPhamDangDtos/: SanPhamDangDto.cs  SanPhamDangFormDto.cs
BackendCoreApi/AgroMarket.Application/Interfaces/Repositories/: IDanhMucRepository.cs  IFileStorageService.cs  ILoaiDanhMucRepository.cs  INguoiDungRepository.cs  ISanPhamChungRepository.cs  ISanPhamDangRepository.cs
BackendCoreApi/AgroMarket.Application/Interfaces/Services/: IAuthService.cs  ICurrentUserService.cs  IDanhMucService.cs  INguoiDungService.cs  ISanPhamChungService.cs  ISanPhamDangService.cs
BackendCoreApi/AgroMarket.Application/Mappings/: AuthProfile.cs  DanhMucProfile.cs  LoaiDanhMucProfile.cs  NguoiDungProfile.cs  SanPhamChungProfile.cs  SanPhamDangProfile.cs
BackendCoreApi/AgroMarket.Application/Services/: AuthService.cs  CurrentUserService.cs  DanhMucService.cs  NguoiDungService.cs  SanPhamChungService.cs  SanPhamDangService.cs
BackendCoreApi/AgroMarket.Application/Wrappers/: PagedResponse.cs  PaginatedResult.cs  Response.cs
BackendCoreApi/AgroMarket.Domain/: AgroMarket.Domain.csproj  Class1.cs
BackendCoreApi/AgroMarket.Domain/Common/: BaseEntity.cs
BackendCoreApi/AgroMarket.Domain/Entities/: ChiTietDonHang.cs  DanhGia.cs  DanhMuc.cs  DonHang.cs  HoaDonDienTu.cs  HopDongBaoTieu.cs  LichSuGiaoDich.cs  LoaiDanhMuc.cs  NguoiDung.cs  NhatKySanPham.cs  SanPhamChung.cs  SanPhamDang.cs  ThanhToan.cs  ThongBao.cs  TinNhan.cs  ViGiaoDich.cs  YeuCauDangKy.cs
BackendCoreApi/AgroMarket.Domain/Enums/: DomainEnums.cs  UserRole.cs
BackendCoreApi/AgroMarket.Infrastructure/: AgroMarket.Infrastructure.csproj  DependencyInjection.cs
BackendCoreApi/AgroMarket.Infrastructure/Migrations/: 20260124162735_InitialCreate.Designer.cs  20260124162735_InitialCreate.cs  20260128070512_addDanhMucLoaiToSanPhamChung.Designer.cs  20260128070512_addDanhMucLoaiToSanPhamChung.cs  20260131141844_InitMigration.Designer.cs  20260131141844_InitMigration.cs  20260307092037_update nguoi_dung.Designer.cs  20260307092037_update nguoi_dung.cs  20260325161642_them loai danh muc.Designer.cs  20260325161642_them loai danh muc.cs  20260325172743_updateDanhMuc them danh muc cap tren.Designer.cs  20260325172743_updateDanhMuc them danh muc cap tren.cs  20260325172822_them danh muc cap tren.Designer.cs  20260325172822_them danh muc cap tren.cs  20260405144541_them dia chi san pham.Designer.cs  20260405144541_them dia chi san pham.cs  AppDbContextModelSnapshot.cs
BackendCoreApi/AgroMarket.Infrastructure/Persistence/: AppDbContext.cs
BackendCoreApi/AgroMarket.Infrastructure/Repositories/: BaseRepository.cs  DanhMucRepository.cs  LoaiDanhMucRepository.cs  NguoiDungRepository.cs  SanPhamChungRepository.cs  SanPhamDangRepository.cs  UnitOfWork.cs
BackendCoreApi/AgroMarket.Infrastructure/Services/: FileStorageService.cs
FontEndWebClient/: Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js
FontEndWebClient/src/: App.tsx  index.css  main.tsx
FontEndWebClient/src/components/buyer/: CategoriesSection.tsx  FlashDealsSection.tsx  FreshArrivalsSection.tsx  HeroBanner.tsx
FontEndWebClient/src/components/common/: DataTable.tsx  TreeSelect.tsx
FontEndWebClient/src/components/layout/: AdminLayout.tsx  AdminSidebar.tsx  BuyerFooter.tsx  BuyerHeader.tsx  DashboardLayoutFarmer.tsx  FarmerSidebar.tsx  (+2 more)
FontEndWebClient/src/hooks/: useSetPageTitle.ts
FontEndWebClient/src/lip/: axiosInstance.ts
FontEndWebClient/src/routes/: AppRoutes.tsx  PrivateRoute.tsx  RoleGuard.tsx
FontEndWebClient/src/store/: useAuthStore.ts  useUIStore.ts
FontEndWebClient/src/types/: auth.type.ts  buyer.types.ts  danhMuc.type.ts  farming-logs.type.ts  nguoiDung.type.ts  product.types.ts
FontEndWebClient/src/utils/: notify.tsx
nginx/: nginx.conf
(+34 files in other folders)
